﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "ConnectionStrings": {
        "ApiDatabase": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=sumbooking_test;"
    },
    "Auth0": {
        "Domain": "depto-center.auth0.com",
        "ApiIdentifier": "https://sum.booking/",
        "ClientId": "U77qi34SW0WLZuGaBdQX2qSAV9BNPUR5",
        "ManagementClientId": "O0EGWX2ldH9Bpd1vJVSc6yVNAkZsrbTZ",
        "ManagementApiIdentifier": "https://depto-center.auth0.com/api/v2/",
        "MobileClientId": "b_BxAY0DNiyoLlgD06idt0Y94cR9Ms20",
        "AdminConnection": "admin-app-db"
    },
    "Mobile": {
        "Uri": "exp://27-7hn.nakioman.mobile.exp.direct:80/+"
    },
    "Sentry": {
        "DSN": ""
    },
    "SendGrid": {
        "ApiKey": "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",
        "WelcomeTemplateId": "b1146900-3309-4a19-91e8-11c53cd7540d"
    }
}
